# P-41

./: README.md
C#/Урок №10. RichterExample/: Program.cs  Урок №10. RichterExample.csproj  Урок №10. RichterExample.slnx
C#/Урок №10. Введение в Generics/: Program.cs  Урок №10. Введение в Generics.csproj  Урок №10. Введение в Generics.slnx
C#/Урок №2. Массивы и строки/: Program.cs  Урок №2. Массивы и строки.csproj  Урок №2. Массивы и строки.slnx
C#/Урок №2. Массивы и строки/Properties/: launchSettings.json
C#/Урок №3. Классы и обработка исключений/: Lesson.cs  Program.cs  Урок №3. Классы и обработка исключений.csproj  Урок №3. Классы и обработка исключений.slnx
C#/Урок №8. Структуры и перечисления/: Program.cs  Урок №8. Структуры и перечисления.csproj  Урок №8. Структуры и перечисления.slnx
C#/Урок №9. Делегаты и события/: Calculator.cs  Dispatcher.cs  Program.cs  Student.cs  Teacher.cs  Урок №9. Делегаты и события.csproj  Урок №9. Делегаты и события.slnx
ConsoleApp1/: Book.cs  ConsoleApp1.sln  EResource.cs  Library.cs  LibraryItem.cs  Magazine.cs  Program.cs
ConsoleApp2/: ConsoleApp2.sln  Equipment.cs  EquipmentStatus.cs  Machine.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication3/: ConsoleApplication3.sln
ConsoleApplication4/: ConsoleApplication4.cpp  ConsoleApplication4.sln
ConsoleApplication5/: ConsoleApplication5.cpp  ConsoleApplication5.vcxproj
ConsoleApplication6/: ConsoleApplication6.cpp  ConsoleApplication6.vcxproj
FirstLesson/: Doge.cs  FirstLesson.sln  Math.cs  Person.cs  Program.cs  auto.cs
UML/: .$Диаграмма использования записи двд дисков.drawio.bkp  .$Диаграмма состояний - ДЗ №7.drawio.bkp  .$приер диаграммы последовательности.drawio.bkp  Диаграмма использования записи двд дисков.drawio  Диаграмма классов - ДЗ.drawio  Диаграмма классов.drawio  Диаграмма последовательности - ДЗ №1.drawio  Диаграмма состояний - ДЗ №7.drawio  Диограмма деятельности ДЗ№4.drawio  приер диаграммы последовательности.drawio  пример ER-диаграммы.drawio  пример диаграммы деятельности.drawio  пример диаграммы потоков данных.drawio  примеры UML-диаграмм.drawio  примеры диаграмм состояний.drawio
Автомобиль/: Автомобиль.cpp  Автомобиль.sln  Автомобиль.vcxproj  Автомобиль.vcxproj.filters
Командный проект/: 23.10.2025.sln  command_project_links.txt  Темы командных проектов.txt
ООП/: Экзаменационные задания.txt
Паттерны проектирования/: .$Диаграмма классов - Abstract Factory.drawio.bkp  .$Диаграмма классов - Singleton.drawio.bkp  (+11 more)
(+422 files in other folders)
